hwdec=auto
x11-bypass-compositor=no

[movie]
save-position-on-quit=yes
ao=openal

[pip]
ontop
no-border
autofit=384x216
geometry=99%:2%
on-all-workspaces

[secondScreen]
screen=1
fs-screen=2
geometry=50%:50%

[middleScreen]
geometry=50%:50%

[twitchpip]
profile=pip,twitch

[twitch]
profile=middleScreen
volume=50
cache-secs=1

[bed]
profile=secondScreen
fs

[twitchbed]
profile=bed,twitch
